<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uS-D8-cXE" userLabel="Pick an Image">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z17-OL-c8z">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KLj-IX-u7F"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="mjr-hT-l1G" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="aWJ-6Q-Fnp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="88" style="plain" systemItem="fixedSpace" id="34Z-nD-xVc"/>
                                    <barButtonItem title="Album" id="xbh-dt-ALB">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Bzp-pT-Q3v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5h4-Cx-zZy"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-Hd-l93">
                                <rect key="frame" x="20" y="110" width="374" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-z3-FRA">
                                <rect key="frame" x="20" y="703" width="374" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-hc-icP">
                                <rect key="frame" x="48" y="44" width="42.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ux-xh-wLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-5h-EqX">
                                <rect key="frame" x="331" y="44" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SU-My-ex6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3V-5h-EqX" secondAttribute="trailing" constant="40" id="38s-2W-VOw"/>
                            <constraint firstItem="7rM-Hd-l93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3jG-bq-7aC"/>
                            <constraint firstItem="6uS-D8-cXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ay-HO-6Ge"/>
                            <constraint firstItem="G3V-5h-EqX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8rJ-ks-Xyp"/>
                            <constraint firstItem="G3V-5h-EqX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RoE-hc-icP" secondAttribute="trailing" constant="8" symbolic="YES" id="9ha-xA-ih3"/>
                            <constraint firstItem="z17-OL-c8z" firstAttribute="top" secondItem="6uS-D8-cXE" secondAttribute="bottom" id="Lrm-Eu-LXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rM-Hd-l93" secondAttribute="trailing" constant="20" id="MCC-dD-wGQ"/>
                            <constraint firstItem="z17-OL-c8z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NJq-CG-FxP"/>
                            <constraint firstItem="RoE-hc-icP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NhL-LK-ACK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNv-z3-FRA" secondAttribute="trailing" constant="20" id="Qfq-xL-UHE"/>
                            <constraint firstItem="z17-OL-c8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UA4-Lh-PIo"/>
                            <constraint firstItem="RoE-hc-icP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="VOj-sc-rLB"/>
                            <constraint firstItem="z17-OL-c8z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="euh-mk-qGx"/>
                            <constraint firstItem="YNv-z3-FRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lZW-k9-pbA"/>
                            <constraint firstItem="z17-OL-c8z" firstAttribute="top" secondItem="YNv-z3-FRA" secondAttribute="bottom" constant="66" id="nsq-BV-y3E"/>
                            <constraint firstItem="7rM-Hd-l93" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="uBV-Cw-7xs"/>
                            <constraint firstItem="6uS-D8-cXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vRe-EB-v6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uS-D8-cXE" secondAttribute="trailing" constant="20" id="vbA-dD-EXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="mjr-hT-l1G" id="gVE-yy-zf7"/>
                        <outlet property="cancelButton" destination="G3V-5h-EqX" id="g8j-Jf-MHc"/>
                        <outlet property="imagePickerView" destination="6uS-D8-cXE" id="6ZX-CC-0iy"/>
                        <outlet property="shareButton" destination="RoE-hc-icP" id="rwq-U9-hdr"/>
                        <outlet property="textField1" destination="7rM-Hd-l93" id="EJA-J5-9lA"/>
                        <outlet property="textField2" destination="YNv-z3-FRA" id="cCF-ya-jy6"/>
                        <outlet property="toolBar" destination="z17-OL-c8z" id="4iU-SS-o0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
